body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #14bdac;
}

section{
    display: grid;
    grid-template-areas: 'a1 a2 a3'
                         'b1 b2 b3'
                         'c1 c2 c3';
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: 20vh 20vh 20vh;
    grid-gap: 15px;  
    background-color: #0da192;    
}

div{
    width: 100%;
    height: 100%;
    background-size: 80px 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #14bdac;
}

#a1, #a2, #a3, #b1, #b2, #b3, #c1, #c2, #c3{
    cursor: pointer;
}

#a1{
    grid-area: a1;
}
#a2{
    grid-area: a2;
}
#a3{
    grid-area: a3;
}
#b1{
    grid-area: b1;
}
#b2{
    grid-area: b2;
}
#b3{
    grid-area: b3;
}
#c1{
    grid-area: c1;
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
